body,
body * {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;


}

nav {
  padding: 0px;
  margin: 0px;
  grid-area: menu;
  background-color: #1d56c8;
  color: white;
  height: 40px;
}

.inicio {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin: 0px;
  padding: 0px;
}

.iconoauto {
  text-align: left;
  margin: 0px;
  width: 150px;
}


.iconomenu {
  text-align: right;
  display: block !important;
  margin: 2px;
}

ul {

  margin: 0px;
  padding: 10px;
  list-style: none;
  text-align: center;
}


main {
  grid-area: seccion-principal;
  padding: 0px;
  display: flexbox;
  flex-direction: row;
  height: 1400px;
  text-align: center;
}

filtro {
  grid-area: seleccion;
  padding: 10px;
  background: rgb(168, 164, 164);
  display: flex;
  flex-direction: column;
  margin: 0px;
}

catalogo {
  grid-area: fotos;
  width: 300px;
  height: 120px;
  padding: 5px;
  margin: 5px;
  grid-gap: 15px;
  
}

.item {
  background-color: white;
  padding: 5px;
  margin: 3px;
  text-align: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 1px 1px gainsboro;
}

.img-tam {
  height: 60%; width: 70%; padding: 0px; margin: 0px; }

.boton {
  background-color: #1d56c8;
  width: 100px;
  height: 30px;
  color: white;
  border-radius: 4%;
  border: 1px solid #1d56c8;
}

paginas {
  padding: 0;
  margin: 0;
}

.pagination {
  padding: 0;
  margin: auto;
  display: flex;
  justify-content: center;
}

.pagination li a {
  color: blue;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

footer {
  grid-area: pie-de-pagina;
  background-color: rgb(37, 37, 125);
  color: white;
  padding: 0px;
  display: flexbox;
  align-items: center;
  text-align: center;
  height: 50px;
}


div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "menu"
    "seccion-principal"
    "pie-de-pagina";
}

@media (min-width: 992px) {
  div {
    grid-template-areas:
      "menu  seccion-principal"
      "pie-de-pagina seccion-principal";
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 1fr auto;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: auto;
  }

  nav {
    height: auto;
    padding: 45px;
  }

  .iconomenu {
    display: none !important;
  }

  filtro {
    height: 80px;
  }

  catalogo {
    grid-area: fotos;
    width: 100%;
    height: 630px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    margin: 5px;
    grid-gap: 20px;
  }

  .item {
    height: 270px;
    padding: 0x;
    margin: 0px;
  }

  footer {
    height: 80px;
  }

}